<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:title="sortBy"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/favCheckbox"
            android:title="Favourite Movie"
            android:actionViewClass="android.widget.CheckBox"
            app:showAsAction="never"
            android:checkableBehavior="all"/>
    </group>
</menu>